//////////////////////////
试题类型代码       题型名称
10	           单选题
11	           翻译（单选）
20	           多选题
30	           判断题
40	           填空题
41	           标准填空题

60	           简答题
61	           分析题
62	           作文题
63	           设计题
64	           翻译（中文到英文）
65	           翻译（英文到中文）
66	           写作

  
-------------------------
试题序号

或 1.  2.  3.   .........英文句号 
或 1、 2、 3、  .........中文顿号


--------------------------
选项编号
     A)   B)    C)    D)    --括号英文
或   A）  B）   C）   D）   --括号中文
或   A、  B、   C、   D、   --中文顿号 
或   A.   B.    C.    D.    --英文句号 

答案格式
答案=
/////请将下面课程名称和课程ID换成你自己课程的名称和ID号
课程名称=数据库原理与应用
课程ID=1040

试题类型=10
1、以下几种功能中， （   ）是 DBMS 的控制功能。
A）数据定义
B）数据恢复
C）数据修改 
D）数据查询 
答案=B



